.grid {
  display: grid;
  grid-template-columns: 15fr 80fr;
  column-gap: 1rem;
}

.grid aside {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid p {
  font-size: 2rem;
}

.productsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.productsGrid a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 1220px) {
  .productsGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 940px) {
  .productsGrid {
    grid-template-columns: 1fr 1fr;
  }
}
