.grid {
  margin-top: 2rem;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 60fr 40fr;
  column-gap: 2rem;
  padding: 2rem;
}

.product {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
}

.imgContainer {
  width: 11rem;
  height: 11rem;
}

.imgContainer img {
  width: 11rem;
  height: 11rem;
}

.cartProducts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  height: 44rem;
}

.product {
  display: flex;
  background-color: white;
}

.productDetails {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
}

.change {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.value {
  font-size: 1.5rem;
  font-weight: 500;
}

.variation {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 50%;
  border: 2px solid black;
  cursor: pointer;
  background-color: white;
}

.active {
  border: 2px solid grey;
  color: grey;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price span {
  font-size: 1.2rem;
  font-weight: 600;
}

.price strike {
  font-size: 1rem;
  font-weight: 400;
}

.remove {
  font-size: 1.2rem;
  background-color: black;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
}

.amount {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
  padding: 3rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.checkOutDetails {
  display: flex;
}

.checkOutDetails label {
  width: 18rem;
  font-weight: 600;
}

.checkOutDetails p {
  width: 5rem;
  text-align: right;
  font-weight: 600;
}

.amount h2 {
  font-size: 2.5rem;
}

.amount hr {
  border: none;
  border-top: 1px solid black;
  margin-top: 10px;
}

.total {
  font-size: 1.5rem;
  font-weight: 700;
}

.amount button {
  padding: 1rem;
  border: none;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.5s;
}

.amount button:hover {
  transform: scale(110%);
}

.amount button:active {
  transform: scale(95%);
}

.logInMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 10rem;
}

.logInMessage p {
  font-size: 3rem;
  font-weight: 700;
}

.logInMessage span {
  font-size: 1.5rem;
}

.logInMessage svg {
  font-size: 4rem;
}

.cart {
  display: flex;
  gap: 1rem;
}

.carouselComp {
  position: relative;
}

.wishList {
  position: absolute;
  top: 0;
  left: 0;
}

.summary {
  margin-top: 1rem;
}

.summary h2 {
  font-size: 2rem;
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
