#About logging
logging.level.org.springframework=info
logging.level.com.example.familia=debug

#Database related config
spring.datasource.url=jdbc:mysql://localhost:3306/onestopshop
spring.datasource.username=root
spring.datasource.password=Hrushi@6190
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Multipart File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Folder to save images to
project.products=images/products/

STRIPE_SECRET_KEY=sk_test_51NpsqKSDAiDRCBdrwQV13JOPEF5Hej9RYx0LGUC3OpGu17v9KJFsRBD9GGTIqCM0kZrXFJjhAIjo03LcQPvTSOqF00YAUoIUH2
STRIPE_PUBLIC_KEY=pk_test_51NpsqKSDAiDRCBdrlkODmqJX7jcTqqiifP5A0zQXSbN6MONC9TFgl59IvIgBj98B4zcCthjgjACbYwKAN7k2d65T00glKsEpdG

BASE_URL=http://localhost:5173/