#About logging
logging.level.org.springframework=info
logging.level.com.example.familia=debug

#Database related config
spring.datasource.url={mysql url}
spring.datasource.username=root
spring.datasource.password=Hrushi@6190
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Multipart File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Folder to save images to
project.products=images/products/

STRIPE_SECRET_KEY={stripe secret key}
STRIPE_PUBLIC_KEY={stripe publishanble key}

BASE_URL={front end url}